<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5f7efb419ac172cc918459b63a69592/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5f7efb419ac172cc918459b63a69592/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>